RUC 20602013759
FACTURA
ELECTRÓNICA
IMPORT & EXPORT HUA XIN PERU SOCIEDAD ANONIMA CERRADA - IMPORT & EXPORT
HUA XIN PERU S.A.C.
FPP1-000031
AV. ISABEL LA CATOLICA NRO. 632 URB. MATUTE
LA VICTORIA - LIMA - LIMA
Cel. (+51) 958270899
CLIENTE FECHA EMISIÓN: 02/10/2018
ND: 76.070.657-4 FECHA DE VENC: 02/10/2018
NEKELMA MARIELA AGUIRRE COHAILA IMPORTADORA Y EXPORTADORA EIRL. MONEDA: SOLES
HEROES DE LA CONCEPCION 1227 CIUDAD DE IQUIQUE - CHILE
IGV: 18.00 %
CANT. UM CÓD. DESCRIPCIÓN V/U P/U IMPORTE
5 NIU HXP0513 Hyundai H-1/Starex Van 1998 - Jac Refine Van 140.000 140.000 700.00
5 NIU HXP0519 Hyundai H-100 Van 2004- 100.000 100.000 500.00
Hyundai H-100  -  Porter Van 1995 - Mitsubishi L300 -
5 NIU HXP0518 100.000 100.000 500.00
C/Pintura
Hyundai Santa-Fe 5D Wagon Sm27 2001 - JAC Rein SUV 5D
3 NIU HXP0528 140.000 140.000 420.00

3 NIU HXP0530 Hyundai Santa-Fe 5D SUV 2012- 140.000 140.000 420.00
3 NIU HXP0497 Hyundai Creta 5D SUV 2014- 150.000 150.000 450.00
3 NIU HXP0545 Hyundai Tucson 5D 2004- 140.000 140.000 420.00
3 NIU HXP0494 Hyundai Accent/Verna 4D/5D 2010- 120.000 120.000 360.00
3 NIU HXP0491 Hyundai Accent/Verna 4/5D Sedan 2000-2005 120.000 120.000 360.00
3 NIU HXP0188 Chrysler Dodge Journey 4D  2009- Bracket Abaja 160.000 160.000 480.00
3 NIU HXP0791 Mercedes-Benz Sprinter Van 1998- 170.000 170.000 510.00
3 NIU HXP0687 Mazda Mazda3/Axela 4D/5D Bk5 2003-  T-C 140.000 140.000 420.00
3 NIU HXP0693 Mazda Mazda3/Axela 4D/5D BL5FP/BBM4 2009-2014 T-C 160.000 160.000 480.00
1 NIU HXP0682 Mazda Mazda2/Demio Neo Maxx Genki 5D 2002- T-C 130.000 130.000 130.00
3 NIU HXP0698 Mazda Mazda5/Premacy Wagon 2005-2010 con sensor 160.000 160.000 480.00
2 NIU HXP1242 Toyota Probox/Succeed 2002- 85.000 85.000 170.00
INAFECTA S/ 6,800.00
GRAVADA S/ 0.00
IGV S/ 0.00
TOTAL S/ 6,800.00
TOTAL PAGADO S/ 6,800.00
DIFERENCIA (VUELTO) S/ 0.00
IMPORTE EN LETRAS: SEIS MIL OCHOCIENTOS CON 00/100 SOLES
OBSERVACIONES: DIO A CUENTA S/4505
GUÍA DE REMISIÓN REMITENTE: 001-002228
CONDICIONES DE PAGO: A CREDITO
MEDIO DE PAGO: DEPÓSITO: S/6800.0
Representación impresa de la FACTURA ELECTRÓNICA, para ver el documento visita
https://cloudaccount.pse.pe/20602013759
Emitido mediante un PROVEEDOR Autorizado por la SUNAT mediante Resolución de Intendencia No.034-005-0005315
Página 1 de 1