FUYAO GROUP
RUC 20602013759
IMPORT & EXPORT HUA XIN PERU SOCIEDAD ANONIMA CERRADA - IMPORT & EXPORT
FACTURA
HUA XIN PERU S.A.C.
AV. ISABEL LA CATOLICA NRO. 632 URB. MATUTE
ELECTRÓNICA
LA VICTORIA - LIMA - LIMA
FPP1-000004
CLIENTE FECHA EMISIÓN: 01/10/2018
RUC: 20556455580 FECHA DE VENC: 01/10/2018
PARABRISAS SOL E.I.R.L. MONEDA: SOLES
AV. PEDRO RUIZ GALLO NRO. 1921 A.V. PROP. ENTRADA DE HUACHIPA - LIMA LIMA ATE
IGV: 18.00 %
CANT. UM CÓD. DESCRIPCIÓN V/U P/U IMPORTE
1 NIU HXP0910 Nissan Navara 2D/4D Pickup 2005-2010  C/Malla 67.797 80.000 80.00
1 NIU HXP1282 Volkswagen Amarok 4D Pickup 2010- 67.797 80.000 80.00
1 NIU HXP1189 Toyota Previa/Estima/Lucida 5D MPV TCR10 1991-2000 169.492 200.000 200.00
GRAVADA S/ 305.08
IGV S/ 54.92
TOTAL S/ 360.00
TOTAL PAGADO S/ 360.00
DIFERENCIA (VUELTO) S/ 0.00
IMPORTE EN LETRAS: TRESCIENTOS SESENTA CON 00/100 SOLES
MEDIO DE PAGO: CRÉDITO - POR PAGAR: S/360.0
Representación impresa de la FACTURA ELECTRÓNICA, para ver el documento visita
https://cloudaccount.pse.pe/20602013759
Emitido mediante un PROVEEDOR Autorizado por la SUNAT mediante Resolución de Intendencia No.034-005-0005315
Página 1 de 1
